<!--
///
/// 	code by Isaiah Smith
/// 	
/// 	https://technostalgic.tech
/// 	twitter @technostalgicGM
///
-->

<HTML>
	<head>
		<script src="./js/Vec2.js"></script>
		<script src="./js/Main.js"></script>
	</head>
	<body style="margin:0;text-align:center;background-color:black;color:white;">
		<p> </p>Touch or use mouse left and right click to modify terrain </p>
		<canvas width="512px" height="512px"></canvas><br />
		<input type="checkbox" id="control_interp" /> interpolate <br />
		<input type="checkbox" id="control_drawTiles" /> draw tile values <br />
		<input type="range" id="control_threshold" /> tile threshold <br />
		<script>Initialize();</script>
	</body>
	</HTML>